# ===== App Configuration =====
VITE_APP_NAME=graduation-card
VITE_APP_VERSION=1.0.0
VITE_ENABLE_DEBUG=false

# ===== API =====
VITE_API_BASE_URL=https://graduation-card-react-flask.onrender.com
# ===== Auth =====
VITE_AUTH_TOKEN_KEY=access_token

# ===== Assets (nếu dùng CDN) =====
VITE_PUBLIC_ASSET_URL=https://graduation-card-react-flask.onrender.com/assets/