SECRET_KEY=group15
CELERY_BROKER_URL=

DATABASE_URL=mysql+pymysql://root:123456@localhost:3306/gamewithme

MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password
MYSQL_HOST=localhost
MYSQL_PORT=3306 # Cổng mặc định của MySQL
MYSQL_DB_NAME=your_mysql_database_name

MAIL_USERNAME=minhnguyenhai26032003@gmail.com
MAIL_PASSWORD=******

FIREBASE_CREDENTIALS_PATH=secrets\serviceAccount.json
FIREBASE_STORAGE_BUCKET=

ACCESS_TOKEN_EXPIRE_SEC=3600
REFRESH_TOKEN_EXPIRE_SEC=604800